# file-storage-service

./: pom.xml
src/main/java/io/github/hossensyedriadh/filestorageservice/: FileStorageServiceApplication.java
src/main/java/io/github/hossensyedriadh/filestorageservice/configuration/audit/: DateTimeProviderImpl.java
src/main/java/io/github/hossensyedriadh/filestorageservice/controller/: IndexController.java  StorageController.java
src/main/java/io/github/hossensyedriadh/filestorageservice/entity/: File.java
src/main/java/io/github/hossensyedriadh/filestorageservice/enumerator/: FileSizeUnit.java
src/main/java/io/github/hossensyedriadh/filestorageservice/io/: FileStorageService.java
src/main/java/io/github/hossensyedriadh/filestorageservice/model/: FileUploadRequest.java  FileUploadResponse.java
src/main/java/io/github/hossensyedriadh/filestorageservice/repository/: FileRepository.java
src/main/java/io/github/hossensyedriadh/filestorageservice/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/: login.css  storage.css
src/main/resources/static/js/: login.js  storage.js
src/main/resources/templates/: login.html  storage.html
src/test/java/io/github/hossensyedriadh/filestorageservice/: FileStorageServiceApplicationTests.java
